// using CatalogService from '../db/schema'; // adjust path if needed

// annotate CatalogService.Products with {

//     @UI.LineItem: [
//         {
//             $Type: 'UI.DataField',
//             Value: name
//         }
//     ]
// }
//     // @UI.LineItem       : [
//     //     {
//     //         $Type: 'UI.DataField',
//     //         Value: name
//     //     },
//     //     {
//     //         $Type: 'UI.DataField',
//     //         Value: price
//     //     },
//     //     {
//     //         $Type: 'UI.DataField',
//     //         Value: currency
//     //     }
//     // ]
// // };
//     // @UI.SelectionFields: [name]

//     // @UI.HeaderInfo: {
//     //     TypeName      : 'Product',
//     //     TypeNamePlural: 'Products',
//     //     Title         : {
//     //         $Type: 'UI.DataField',
//     //         Value: name
//     //     }
//     // }

// // }
